[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
fastUser_switching           = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
song_page                    = 0
visualization_high_framerate = 0
custom_apps                  = 
experimental_features        = 0
radio                        = 0
extensions                   = 
home                         = 0

[Setting]
spotify_path            = C:\Users\samuelexferri\AppData\Roaming\Spotify
prefs_path              = C:\Users\samuelexferri\AppData\Roaming\Spotify\prefs
color_scheme            = 
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
current_theme           = SpicetifyDefault
inject_css              = 1
replace_colors          = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.43.700.g20acee0f

